PORT=5002
MONGODB_PASSWORD = 1g4qWJNJIQv9IL9w  

MONGODB_URI = mongodb+srv://sharmajatin0085:1g4qWJNJIQv9IL9w@cluster0.oifhwsa.mongodb.net/ CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0